﻿<?xml version="1.0" encoding="utf-8"?>
<AirConditioner>
  <AirData>
    <Room>001</Room>
    <Time>13/10/2018</Time>
    <Temperature>27.2</Temperature>
    <Humidity>45.3</Humidity>
  </AirData>
  <AirData>
    <Room>002</Room>
    <Time>13/10/2018</Time>
    <Temperature>28.9</Temperature>
    <Humidity>55.5</Humidity>
  </AirData>
  <AirData>
    <Room>003</Room>
    <Time>18/10/2018</Time>
    <Temperature>25.4</Temperature>
    <Humidity>48.5</Humidity>
  </AirData>
  <AirData>
    <Room>005</Room>
    <Time>2018-10-18 15:30:07</Time>
    <Temperature>25.9</Temperature>
    <Humidity>55.5</Humidity>
  </AirData>
  <AirData>
    <Room>004</Room>
    <Time>2018-10-18 15:31:28</Time>
    <Temperature>25.9</Temperature>
    <Humidity>55.5</Humidity>
  </AirData>
  <AirData>
    <Room>007</Room>
    <Time>18/10/2018</Time>
    <Temperature>25.4</Temperature>
    <Humidity>48.5</Humidity>
  </AirData>
  <AirData>
    <Room>152</Room>
    <Time>14/05/2561 06:30</Time>
    <Temperature>24.9</Temperature>
    <Humidity>44.5</Humidity>
  </AirData>
</AirConditioner>