<?xml version="1.0" encoding="utf-8"?>
<StudentData>
  <Student>
    <Name>Thanut Suwannawong</Name>
    <ID>5810067</ID>
    <Hobby>Playing games</Hobby>
    <Sport>Running</Sport>
  </Student>

</StudentData>